spring.application.name=trip-tix


spring.datasource.url=jdbc:mysql://localhost:3306/zero
spring.datasource.username=root
spring.datasource.password=Java2023!

server.servlet.context-path = /api/v1
server.port=8095

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update

security.jwt.secret-key=3cfa76ef14937c1c0ea519f8fc057a80fcd04a7420f8e8bcd0a7567c272e007b
security.jwt.expiration-time=3600000


# Email Configuration
spring.mail.host=foxwrld.com
spring.mail.port=465
spring.mail.username=ebubeuzor17@foxwrld.com
spring.mail.password=7JBibKwDdYmB
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.ssl.enable=true
spring.mail.properties.mail.smtp.socketFactory.port=465
spring.mail.properties.mail.smtp.socketFactory.class=javax.net.ssl.SSLSocketFactory
spring.mail.properties.mail.smtp.socketFactory.fallback=false
spring.mail.from=ebubeuzor17@foxwrld.com